# app2

./: .gitignore  README.md  pom.xml
src/main/java/com/kangyonggan/: Application.java
src/main/java/com/kangyonggan/config/: FreemarkerConfiguration.java  MailConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  UserDirective.java
src/main/java/com/kangyonggan/config/directive/: CategoryDirective.java  MenuDirective.java  PageDirective.java  UserDirective.java
src/main/java/com/kangyonggan/config/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/kangyonggan/config/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
src/main/java/com/kangyonggan/constants/: AppConstants.java  RoleEnum.java  ShiroConstants.java  StatusEnum.java
src/main/java/com/kangyonggan/controller/: ArticleController.java  CaptchaController.java  CategoryController.java  FileController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java  ValidatorController.java
src/main/java/com/kangyonggan/controller/dashboard/: DashboardArticleController.java  DashboardCategoryController.java  DashboardIndexController.java  DashboardUserController.java
src/main/java/com/kangyonggan/controller/pits/: PitsArticleController.java  PitsCategoryController.java  PitsPageController.java  PitsUserController.java
src/main/java/com/kangyonggan/controller/sys/: SysCategoryController.java  SysController.java  SysHelpController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/kangyonggan/controller/web/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/kangyonggan/exception/: CustomSimpleMappingExceptionResolver.java  EmailNotVerifiedException.java  ServerCustomization.java
src/main/java/com/kangyonggan/mapper/: ArticleIndexMapper.java  ArticleMapper.java  AttachmentMapper.java  CategoryMapper.java  MenuMapper.java  PageMapper.java  ReplyMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/kangyonggan/model/: Article.java  ArticleIndex.java  Attachment.java  Category.java  Menu.java  Page.java  Reply.java  Role.java  ShiroUser.java  Token.java  User.java  ValidationResponse.java
src/main/java/com/kangyonggan/service/: ArticleService.java  AttachmentService.java  CategoryService.java  MailService.java  MenuService.java  PageService.java  ReplyService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/kangyonggan/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  BaseService.java  CategoryServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  PageServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/kangyonggan/util/: Collections3.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FenCi.java  FileDownload.java  FileUpload.java  FullText.java  IPUtil.java  Images.java  LombokPlugin.java  MyMapper.java  PinYin.java  Reflections.java  Shell.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  qqconnectconfig.properties  schema.sql
src/main/resources/mapper/: ArticleIndexMapper.xml  ArticleMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  MenuMapper.xml  PageMapper.xml  ReplyMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/static/app/css/: app.css  index-bak.css  index.css  skin-dark.css  skin-pink.css
src/main/webapp/WEB-INF/static/app/js/: app.js  config.js  skin.js
src/main/webapp/WEB-INF/templates/: app-layout.ftl  common.ftl  email.ftl  error-layout.ftl  footer.ftl  header.ftl  layout.ftl  markdown.ftl  modal-layout.ftl  navbar.ftl
src/main/webapp/WEB-INF/templates/dashboard/article/: default.ftl  diary.ftl  download.ftl  form-actions.ftl  form.ftl  markdown.ftl  music.ftl  picture.ftl  video.ftl  word.ftl
src/main/webapp/WEB-INF/templates/dashboard/category/: list.ftl  table-tr.ftl
src/main/webapp/WEB-INF/templates/error/: 400.ftl  403.ftl  404.ftl  405.ftl  500.ftl  error-layout.ftl  upload-error.ftl
src/main/webapp/WEB-INF/templates/include/: article-buttons.ftl  article-list.ftl  article-tr.ftl  footer.ftl  header.ftl  markdown.ftl  navbar.ftl  pictures.ftl  settings.ftl  sidebar-left.ftl  sidebar-right.ftl
src/main/webapp/WEB-INF/templates/pits/article/: list.ftl  table-tr.ftl
src/main/webapp/WEB-INF/templates/pits/category/: form-modal.ftl  index.ftl  list.ftl
src/main/webapp/WEB-INF/templates/pits/page/: detail-modal.ftl  form-modal.ftl  list.ftl  table-tr.ftl
src/main/webapp/WEB-INF/templates/pits/user/: edit-form.ftl  password-form.ftl
src/main/webapp/WEB-INF/templates/sys/category/: form-modal.ftl  index.ftl
src/main/webapp/WEB-INF/templates/sys/menu/: form-modal.ftl  index.ftl  list.ftl
src/main/webapp/WEB-INF/templates/sys/role/: detail-modal.ftl  form-modal.ftl  list.ftl  menus-modal.ftl  table-tr.ftl
src/main/webapp/WEB-INF/templates/sys/user/: detail-modal.ftl  form-modal.ftl  list.ftl  locked.ftl  roles-modal.ftl  table-tr.ftl  user-tr.ftl
src/main/webapp/WEB-INF/templates/web/: auth-layout.ftl  email-result.ftl  email-verify.ftl  layout.ftl  password-reset.ftl  sidebar-left.ftl
src/main/webapp/WEB-INF/templates/web/article/: detail.ftl  form-actions.ftl  form.ftl  list.ftl  reply-modal.ftl  word.ftl
src/main/webapp/WEB-INF/templates/web/category/: all-list.ftl  list.ftl  my-list.ftl  table-tr.ftl
src/main/webapp/WEB-INF/templates/web/index/: index-bak.ftl  index.ftl
src/test/java/com/kangyonggan/test/: FenCiTest.java
(+60 files in other folders)
